spring.application.name=springairag


# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/paradedb
spring.datasource.username=paradedb
spring.datasource.password=kingja51
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# OpenAI settings
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.image.options.model=dall-e-3


# Logging settings

# General logging level for the application
logging.level.org.springframework=info
logging.level.org.springframework.web=debug

# Enable detailed logging for HikariCP (connection pool)
logging.level.com.zaxxer.hikari=debug

# Enable detailed logging for SQL queries and database connections
logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.transaction=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Log database connection initialization
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker=debug
logging.level.com.pcms.springairag=info