# log4jdbc-log4j2

# SQL
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.debug.stack.prefix=com.pcms.springairag


log4jdbc.dump.booleanastruefalse=true
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.trim=true
log4jdbc.dump.sql.maxlinelength=0